{% extends "padre.html" %}
{% load static %}
{% block messages %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
</head>
<body>

    <form action="chat/">
        <input list="usuarios" name="receptor">
        <datalist id="usuarios">
        {% for item in usuarios %}
        {% if item.username != logueado %}
        <option value="{{ item.username }}"></option>
        {% endif %}
        {% endfor %}
        </datalist>
        <input type="submit">
    </form>



<!-- 
    <select name="example">
    {% for item in usuarios %}
        <option value="{{ item }}">{{ item }}</option>
    {% endfor %}
    </select> -->
    <!-- <input type="text" name="other"> -->
    

</body>
</html>

{% endblock %}