{% extends "padre.html" %}
{% load static %}
{% block login %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    {% if loginOK == True %}
    <p>{{ mensaje }}</p>
    {% endif %}

    {% if loginOK == False %}
    <p>{{ mensaje }}</p>
    <p></p>
    &nbsp;
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Iniciar Sesión</button>
    </form>
    &nbsp;
    {% endif %}
</body>

</html>
{% endblock %}