{% extends "padre.html" %}
{% load static %}

{% block register %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Registro</title>
</head>

<body>
    &nbsp;

    {% if registerOK == False %}
    <h1>{{ mensaje }}</h1>
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit"> Registrarse</button>
    </form>
    {% endif %}

    {% if registerOK == True %}
    <h1>{{ mensaje }}</h1>
    {% endif %}
    &nbsp;
</body>

</html>

{% endblock %}